{
  "compilerOptions": {
    "declarationDir": "types",
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}